/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
    color: #065f46;
    line-height: 1.5;
    overflow-x: hidden;
}

.container {
    width: 400px;
    min-height: 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 2px solid #a7f3d0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    font-size: 24px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    color: #047857;
    margin: 0;
}

.version {
    font-size: 12px;
    background: #d1fae5;
    color: #047857;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

/* Description */
.description {
    font-size: 14px;
    color: #374151;
    text-align: center;
    background: #f0fdf4;
    padding: 12px;
    border-radius: 8px;
    border-left: 4px solid #10b981;
}

/* Input Section */
.input-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #047857;
    font-size: 14px;
}

textarea {
    resize: none;
    padding: 12px;
    font-size: 14px;
    border-radius: 8px;
    border: 2px solid #a7f3d0;
    background: #f0fdf4;
    color: #065f46;
    font-family: inherit;
    transition: all 0.3s ease;
    line-height: 1.4;
}

textarea:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    background: #ffffff;
}

textarea::placeholder {
    color: #9ca3af;
}

.char-count {
    font-size: 12px;
    color: #6b7280;
    text-align: right;
}

/* Button Styles */
.button-group {
    display: flex;
    gap: 8px;
}

.btn-primary, .btn-secondary, .btn-success, .btn-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    flex: 1;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-primary:disabled {
    background: #d1d5db;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

.btn-success {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #047857 0%, #065f46 100%);
    transform: translateY(-1px);
}

.btn-info {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.btn-info:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-1px);
}

.btn-icon {
    font-size: 16px;
}

/* Results Section */
.result-section {
    background: #ffffff;
    border: 2px solid #a7f3d0;
    border-radius: 12px;
    padding: 20px;
    animation: slideIn 0.5s ease;
}

.result-section h3 {
    color: #047857;
    margin-bottom: 16px;
    font-size: 16px;
}

.metrics {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.metric {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f0fdf4;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #a7f3d0;
}

.metric-icon {
    font-size: 18px;
}

.metric-content {
    display: flex;
    flex-direction: column;
}

.metric-value {
    font-size: 18px;
    font-weight: 700;
    color: #047857;
}

.metric-label {
    font-size: 12px;
    color: #6b7280;
}

.optimized-text-container {
    margin-bottom: 16px;
}

.optimized-textarea {
    background: #f9fafb;
    border-color: #d1d5db;
    color: #374151;
}

.result-actions {
    display: flex;
    gap: 8px;
}

/* Loading State */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 40px 20px;
    text-align: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #a7f3d0;
    border-top: 4px solid #10b981;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error State */
.error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 40px 20px;
    text-align: center;
    background: #fef2f2;
    border: 2px solid #fca5a5;
    border-radius: 12px;
}

.error-icon {
    font-size: 48px;
    color: #dc2626;
}

.error-state p {
    color: #dc2626;
    font-weight: 500;
}

/* Footer */
.footer {
    margin-top: auto;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-stats {
    font-size: 12px;
    color: #6b7280;
}

.footer-stat {
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-icon {
    font-size: 14px;
}

.footer-links {
    display: flex;
    gap: 12px;
}

.footer-links a {
    color: #6b7280;
    text-decoration: none;
    font-size: 12px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #047857;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 450px) {
    .container {
        width: 350px;
        padding: 16px;
    }
    
    .metrics {
        flex-direction: column;
        gap: 8px;
    }
    
    .result-actions {
        flex-direction: column;
    }
}